# casino-beleg

./: AUFGABENPLAN.md  README.md  docker-compose.yml  pom.xml
banking-service/: Dockerfile  pom.xml
banking-service/src/main/java/beleg/bankingservice/: BankingServiceApplication.java
banking-service/src/main/java/beleg/bankingservice/controller/transaction/: ITransactionController.java  TransactionController.java
banking-service/src/main/java/beleg/bankingservice/controller/user/: IUserController.java  UserController.java
banking-service/src/main/java/beleg/bankingservice/handler/: GlobalExceptionHandler.java
banking-service/src/main/java/beleg/bankingservice/handler/transaction/: ITransactionHandler.java  TransactionHandler.java
banking-service/src/main/java/beleg/bankingservice/handler/user/: IUserHandler.java  UserHandler.java
banking-service/src/main/java/beleg/bankingservice/model/: IUser.java  Transaction.java  User.java
banking-service/src/main/java/beleg/bankingservice/repository/: TransactionRepository.java  UserRepository.java
banking-service/src/main/java/beleg/bankingservice/view/: BalanceAdjustRequest.java  DeletedTransactionView.java  DeletedUserView.java  ErrorResponse.java  TransactionRequest.java  TransactionView.java  UserRequest.java  UserView.java
banking-service/src/main/resources/: application.properties
banking-service/src/test/java/beleg/bankingservice/: BankingServiceApplicationTests.java
banking-service/src/test/java/beleg/bankingservice/controller/transaction/: TransactionControllerTest.java
banking-service/src/test/java/beleg/bankingservice/model/: TransactionTest.java  UserTest.java
roulette-service/: Dockerfile  pom.xml
roulette-service/src/main/java/beleg/rouletteservice/: RouletteServiceApplication.java
roulette-service/src/main/resources/: application.properties
roulette-service/src/test/java/beleg/rouletteservice/: RouletteServiceApplicationTests.java
slots-service/: Dockerfile  pom.xml
slots-service/src/main/java/beleg/slotsservice/: SlotsServiceApplication.java
slots-service/src/main/java/beleg/slotsservice/client/: BankingClient.java  BankingTransactionRequest.java  BankingUserView.java  IBankingClient.java
slots-service/src/main/java/beleg/slotsservice/client/banking/: BankingClient.java  BankingTransactionRequest.java  BankingUserView.java
slots-service/src/main/java/beleg/slotsservice/controller/: SlotsController.java  SlotsInfoController.java  SlotsStatsController.java
slots-service/src/main/java/beleg/slotsservice/exception/: BankingCommunicationException.java  BankingUserNotFoundException.java  InsufficientBalanceException.java
slots-service/src/main/java/beleg/slotsservice/factory/: ISlotGameFactory.java  SlotGameFactory.java
slots-service/src/main/java/beleg/slotsservice/handler/game/: ISlotGameHandler.java  ISlotGameHistoryHandler.java  SlotGameHandler.java  SlotGameHistoryHandler.java
slots-service/src/main/java/beleg/slotsservice/handler/info/: ISlotInfoHandler.java  SlotInfoHandler.java
slots-service/src/main/java/beleg/slotsservice/handler/play/: IPlaySlotsHandler.java  PlaySlotsHandler.java
slots-service/src/main/java/beleg/slotsservice/handler/stats/: ISlotStatsHandler.java  SlotStatsHandler.java
slots-service/src/main/java/beleg/slotsservice/model/: SlotGame.java  SlotGameResult.java  SlotSymbol.java
slots-service/src/main/java/beleg/slotsservice/repository/: IGameResultRepository.java  SlotGameRepository.java
slots-service/src/main/java/beleg/slotsservice/view/: PlaySlotsRequest.java  SlotChanceView.java  SlotGameView.java  SlotPayoutRuleView.java  SlotsChancesView.java  SlotsPlayView.java  SlotsRulesView.java  SlotsStatsView.java  SlotsUserStatsView.java
slots-service/src/main/resources/: application.properties
slots-service/src/test/java/beleg/slotsservice/: SlotsServiceApplicationTests.java
slots-service/src/test/java/beleg/slotsservice/controller/: SlotsControllerTest.java  SlotsInfoControllerTest.java  SlotsStatsControllerTest.java
slots-service/src/test/java/beleg/slotsservice/factory/: SlotGameFactoryTest.java
slots-service/src/test/java/beleg/slotsservice/handler/game/: SlotGameHandlerTest.java  SlotGameHistoryHandlerTest.java
slots-service/src/test/java/beleg/slotsservice/handler/info/: SlotInfoHandlerTest.java
slots-service/src/test/java/beleg/slotsservice/handler/play/: PlaySlotsHandlerTest.java
slots-service/src/test/java/beleg/slotsservice/handler/stats/: SlotStatsHandlerTest.java
slots-service/src/test/java/beleg/slotsservice/model/: SlotGameTest.java
src/main/java/beleg/casino/: CasinoApplication.java
src/main/resources/: application.properties
src/test/java/beleg/casino/: CasinoApplicationTests.java
